version: '3.7'

services:
  api:
    build:
      context: .
    ports:
      - 8000:8000
    volumes:
      - db_data:/db
    command: sleep infinity
    volumes:
          - db_data:/db
          - ./src:/src
volumes:
  db_data: {}